[dalbkp03]
dalbkp03.na.xom.com

[dalbkp03:vars]
site_list=5au,5my,acb,aga,aus,bad,bbm,bkk,blr,bok,cbj,cct,cep,cso,cvo,dmz,eal,esh,ggn,guz,hbf,hcu,hkg,hni,hri,ind,jak,jea,jnz,kac,klm,ksb,kul,lae,lfd,lip,lra,lsk,mal,mel,mkl,mum,nou,pdr,phg,pit,pjs,pln,png,pom,pou,pyu,qhl,qoa,rsa,sac,sbk,sgu,sha,sng,srt,suv,svw,tad,tai,tcg,tpr,tyc,vfa,vj1,vk1,vm1,vob,vs1,vtb,xcv,xin,xrs,yuz,msw,mow,msc,bej,bli,blp,che,ipo,icp,ndh,noi,uls,yok
webconsole=dalbkc03

[dalbkp04]
dalbkp04.na.xom.com

[dalbkp04:vars]
site_list=7be,abu,ale,ang,ant,app,ast,atr,bdp,bre,cai,cam,chd,col,dla,doh,dou,dua,egj,eqg,erh,faw,fep,fos,frs,ger,hhc,hhx,hno,irs,ist,itu,kaz,kme,ksa,kwa,kza,kzb,kzm,kzs,lag,ldn,lhd,lsc,lua,mac,mdr,mhe,mpp,naa,ndg,ndj,nep,nic,nig,nor,osl,osw,par,per,pje,prg,prs,ps2,ps3,qat,qit,rom,rop,rot,ryd,sed,ser,sla,soe,tre,uae,udd,ufa,usn,vad,vl1,vlh,wlt,wok,wor,xeq,zpr,edu,erb,fso,gkn,mlb,vog,waw,rmr,nhg,xqi,apa,cda,dob,mon,phc,skg
webconsole=dalbkc04

[dalbkp05]
dalbkp05.na.xom.com

[dalbkp05:vars]
site_list=3ac,aac,aba,abb,ako,anc,bbw,bet,bgn,bir,bkc,bmt,bog,brc,brf,brh,bro,brp,brr,brz,bta,btn,btr,cac,cal,can,cbp,cgy,chl,cld,cln,clu,cos,csd,css,ctb,ctc,ctg,dar,dia,dul,eds,edt,emb,eml,evr,ffx,fri,fxe,ga2,gbo,gey,gfa,gfb,gps,gtc,hfx,hib,hil,hon,hrc,hrm,hwk,iat,jol,kcm,kfy,krg,krl,lca,lim,lnv,mb7,mbb,mbm,mbp,mc2,mep,met,mqg,mtb,mxc,nan,nas,nrw,ntn,ola,otf,pab,pal,pau,pcc,pep,phw,pns,pps,pua,qut,rdj,rio,sar,sco,shc,sjn,skn,snt,sor,stg,stj,sun,syc,syn,syu,tlc,tor,uab,usp,wad,wbp,wdc,wgm,whc,wyn,yor,zac,bdl,hma,tbd,mxp
webconsole=dalbkc05

[dalcvc01]
dalcvc01.na.xom.com

[dalcvc01:vars]
site_list=aco,hcf,hoe,lco,mco,pnh,ups,5us,dac,did,dox,lvf,rda,rep,ret,vd1,ute,4us,cca,ddz,dev,fac,fwd,gbl,hac,hdz,hid,hou,net,pch,pkg,trg,uac,uis,uss,xup
webconsole=dalbkc11

[dalcvc03]
dalcvc03.na.xom.com

[dalcvc03:vars]
site_list=dal
webconsole=dalbkc13
host=dalcvc03

[dalcvc04]
dalcvc04.na.xom.com

[dalcvc04:vars]
site_list=irv,udr
webconsole=dalbkc14

[commvault:children]
dalbkp03
dalbkp04
dalbkp05
dalcvc01
dalcvc04